<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#HOME">HOME</a></li>
                <li><a href="#ABOUT">ABOUT</a></li>
                <li><a href="#PROJECTS">PROJECTS</a></li>
                <li><a href="#CONTACT">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="HOME">
            <h1>Hi,I'm Abdullah Abass Yahya</h1>
            <p>Welcome to my space. I'm currently learning web development and building projects from scratch to track my growth.</p>
        </section>
        <section id="ABOUT">
            <p>
           I'm a Mechanical Engineering Student at University of Energy and Natural Resources. <br>
           I have skills in Web development and Data Analysis. <br>
           I am always open to Connecting with engineers,students and professionals for knowledge exchange, mentorship and collabortion.
            </p>
        </section>
        <section id="PROJECTS">
            <h2>Ongoing projects</h2>
            <p>In progress</p>
            <h2>Finished projects</h2>
            <p>Completed</p>
        </section>
    </main>
    <hr>
    <footer id="CONTACT">
        <p>Let's Connect and build the future of tech together</p>
    </footer>
</body>
</html>
